{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "intro",
  "steps": [
    {
      "file": "IaC/main.bicep",
      "description": "This template is deployed in the subscription scope. This allows us to create resource groups, then create resources within them. ",
      "line": 2,
      "selection": {
        "start": {
          "line": 75,
          "character": 1
        },
        "end": {
          "line": 76,
          "character": 1
        }
      }
    },
    {
      "file": "IaC/main.bicep",
      "description": "The first resource that is created is the resource group that will contain the web app and db. Each environment will have it's own resource group.",
      "line": 46
    },
    {
      "file": "IaC/main.bicep",
      "description": "A resource group is created for a single Azure Container Registry that will host the images for all environments.",
      "line": 51
    },
    {
      "file": "IaC/main.bicep",
      "description": "The db module creates a sql server instance and a database. It's outputs are consumed by the web app module for connection string info.",
      "line": 68
    },
    {
      "file": "IaC/main.bicep",
      "description": "The webapp module creates the app service plan and app service. It connects to ACR to pull the image for the service. The connection string for the database uses the outputs from the db module.",
      "line": 80
    }
  ],
  "ref": "main"
}