# demo-space-game-vnext

./: .gitignore  Coverage.cobertura.xml  Dockerfile  Readme.md  SpaceGame.sln  aspnet-core-dotnet-core.sln  package-lock.json  package.json  playwright.config.ts  space-game.sln
.github/containerscan/: allowedlist.yaml
.github/workflows/: build.yml  cleanup.yml  deploy.yml  deployment.yml  devops-starter-workflow.yml  pipeline.yml  updater.yml
.tours/: intro.tour
ArmTemplates/: container-webapp-template.json  containerRegistry-template.json
Database/: Database.sqlproj
Database/dbo/Tables/: Achievements.sql  Profile.sql  ProfileAchievements.sql
E2ETests/: playwright.config.ts
FunctionalTests/: FunctionalTests.csproj  HomePageTest.cs
IaC/: .gitignore  db.bicep  deploy.ipynb  loadtest.bicep  main.bicep  main.json  registry.bicep  webapp-sql.bicep  webapp.bicep
IaCTests/: Bicep.Tests.ps1
LoadTests/: HomePage.jmx  HomePage.yaml  JMeter2JUnit.xsl  LoadTest.jmx  load-test.jmx
PlaywrightTests/: Cookies.cs  Download.cs  Error.cs  Filter.cs  Paginate.cs  PlayerProfile.cs  PlaywrightTests.csproj
PlaywrightTests/Lib/: Helpers.cs
UnitTests/: Coverage.cobertura.xml  DocumentDBRepository_GetItemsAsyncShould.cs  UnitTests.csproj  aspnet-core-dotnet-core.UnitTests.csproj
WebApp/: Dockerfile  RemoteDBRepository.cs  Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/SampleData/: scores.json
database/: database.sqlproj
e2e-tests/: download-game.spec.ts  navigate-leaderboard.spec.ts  package-lock.json  package.json  playwright.config.ts  view-screenshots.spec.ts
e2e-tests/tests/: download-game.spec.ts  navigate-leaderboard.spec.ts  view-screenshots.spec.ts
e2eTests/: download-game.spec.ts  navigate-leadboard.spec.ts  navigate-leaderboard.spec.ts  package-lock.json  package.json  playwright.config.ts  view-screenshots.spec.ts
fffffffff/: bicepconfig.json
iac/: main.bicep  registry.bicep  webapp.bicep
load-tests/: filters.jmx  filters.yaml  filters2.csv  home-page.jmx  home-page.yaml  home-page2.jmx  home-page2.yaml
unit-tests/: DocumentDBRepository_GetItemsAsyncShould.cs  unit-tests.csproj
web-app/: Startup.cs  web-app.csproj
web-app/Controllers/: HomeController.cs
web-app/Properties/: launchSettings.json
(+3 files in other folders)
